.TH OSCAP "8" "March 2021" "Red Hat" "System Administration Utilities"

.SH NAME
oscap \- OpenSCAP command line tool

.SH SYNOPSIS
\fBoscap\fR [\fIgeneral-options\fR] \fBmodule\fR operation [\fIoperation-options-and-arguments\fR]

.SH DESCRIPTION
\fBoscap\fP is Security Content Automation Protocol (SCAP) toolkit based on OpenSCAP library. It provides various functions for different SCAP specifications (modules).

OpenSCAP tool claims to provide capabilities of Authenticated Configuration Scanner and Authenticated Vulnerability Scanner as defined by The National Institute of Standards and Technology.

.SH GENERAL OPTIONS
.TP
\fB\-V, -\-version\fR
Print supported SCAP specifications, location of schema files, schematron files, CPE files, probes and supported OVAL objects.
Displays a list of inbuilt CPE names.
.TP
\fB\-h, \-\-help\fR
Help screen.

.SH MODULES
.TP
\fBinfo\fR
Determine type and print information about a file.
.TP
\fBxccdf\fR
The eXtensible Configuration Checklist Description Format.
.TP
\fBoval\fR
Open Vulnerability and Assessment Language.
.TP
\fBds\fR
SCAP Data Stream
.TP
\fBcpe\fR
Common Platform Enumeration.
.TP
\fBcvss\fR
Common Vulnerability Scoring System
.TP
\fBcve\fR
Common Vulnerabilities and Exposures
.TP
\fBcvrf\fR
Common Vulnerability Reporting Framework

.SH COMMON OPTIONS FOR ALL MODULES
.RE
.TP
\fB\-\-verbose VERBOSITY_LEVEL\fR
.RS
Turn on verbose mode at specified verbosity level. VERBOSITY_LEVEL is one of: DEVEL, INFO, WARNING, ERROR.
.RE
.TP
\fB\-\-verbose-log-file FILE\fR
.RS
Set filename to write additional information.
.RE

.SH INFO OPERATIONS
.TP
[\fIoptions\fR] any-scap-file.xml
.RS
This module prints information about SCAP content in a file specified on a command line. It determines SCAP content type, specification version, date of creation, date of import and so on. Info module doesn't require any additional operation switch.

For XCCDF or SCAP source data stream files, the info module prints out IDs of incorporated profiles, components, and data streams. These IDs can be used to specify the target for evaluation. Use options --profile, --xccdf-id (or --oval-id), and --datastream-id respectively.
.PP
\fB\-\-fetch-remote-resources\fR
.RS
Allow download of remote components referenced from data stream.
.RE
.TP
\fB\-\-profile PROFILE\fR
.RS
Show info of the profile with the given ID.
.RE
.TP
\fB\-\-profiles\fR
.RS
Show profiles from the input file in the <id>:<title> format, one line per profile.
.RE

.SH XCCDF OPERATIONS
.TP
.B \fBeval\fR [\fIoptions\fR] INPUT_FILE [\fIoval-definitions-files\fR]
.RS
Perform evaluation of XCCDF document file given as INPUT_FILE. Print result of each rule to standard output, including rule title, rule id and security identifier(CVE, CCE). Optionally you can give an SCAP source data stream as the INPUT_FILE instead of an XCCDF file (see --datastream-id).
.PP
oscap returns 0 if all rules pass. If there is an error during evaluation, the return code is 1. If there is at least one rule with either fail or unknown result, oscap finishes with return code 2.
.PP
.PP
Unless --skip-validation (--skip-valid) is used, the INPUT_FILE is validated using XSD schemas (depending on document type of INPUT_FILE) and rejected if invalid.
.PP
You may specify OVAL Definition files as the last parameter, XCCDF evaluation will then proceed only with those specified files. Otherwise, when \fIoval-definitions-files\fR parameter is missing, oscap tool will try to load all OVAL Definition files referenced from XCCDF automatically (search in the same path as XCCDF).
.PP
.TP
\fB\-\-profile PROFILE\fR
.RS
Select a particular profile from XCCDF document. If "(all)" is given a virtual profile that selects all groups and rules will be used.
.RE
.TP
\fB\-\-rule RULE\fR
.RS
Select a particular rule from XCCDF document. Only this rule will be evaluated. Rule will use values according to the selected profile. If no profile is selected, default values are used.
.RE
.TP
\fB\-\-tailoring-file TAILORING_FILE\fR
.RS
Use given file for XCCDF tailoring. Select profile from tailoring file to apply using --profile. If both --tailoring-file and --tailoring-id are specified, --tailoring-file takes priority.
.RE
.TP
\fB\-\-tailoring-id COMPONENT_REF_ID\fR
.RS
Use tailoring component in input source data stream for XCCDF tailoring. The tailoring component must be specified by its Ref-ID (value of component-ref/@id attribute in input source data stream). Select profile from tailoring component to apply using --profile. If both --tailoring-file and --tailoring-id are specified, --tailoring-file takes priority.
.RE
.TP
\fB\-\-cpe CPE_FILE\fR
.RS
Use given CPE dictionary or language (auto-detected) for applicability checks. (Some CPE names are provided by openscap, see oscap --version for inbuilt CPE names)
.RE
.TP
\fB\-\-results FILE\fR
.RS
Write XCCDF results into FILE.
.RE
.TP
\fB\-\-results-arf FILE\fR
.RS
Writes results to a given FILE in Asset Reporting Format. It is recommended to use this option instead of --results when dealing with data streams.
.RE
.TP
\fB\-\-stig-viewer FILE\fR
.RS
Writes XCCDF results into FILE. The rule result IDs in FILE are modified according to STIG references in evaluated content. The FILE can be simply imported into DISA STIG Viewer. See \fIhttps://public.cyber.mil/stigs/srg-stig-tools/\fR for information about DISA STIG Viewer.
.RE
.TP
\fB\-\-thin-results\fR
.RS
Thin Results provides only minimal amount of information in OVAL/ARF results. The option --without-syschar is automatically enabled when you use Thin Results.
.RE
.TP
\fB\-\-without-syschar\fR
.RS
Don't provide system characteristics in OVAL/ARF result files.
.RE
.TP
\fB\-\-report FILE\fR
.RS
Write HTML report into FILE.
.RE
.TP
\fB\-\-oval-results\fR
.RS
Generate OVAL Result file for each OVAL session used for evaluation. File with name '\fIoriginal-oval-definitions-filename\fR.result.xml' will be generated for each referenced OVAL file in current working directory. To change the directory where OVAL files are generated change the CWD using the `cd` command.
.RE
.TP
\fB\-\-check-engine-results\fR
.RS
After evaluation is finished, each loaded check engine plugin is asked to export its results. The export itself is plugin specific, please refer to documentation of the plugin for more details.
.RE
.TP
\fB\-\-export-variables\fR
.RS
Generate OVAL Variables documents which contain external variables' values that were provided to the OVAL checking engine during evaluation. The filename format is '\fIoriginal-oval-definitions-filename\fR-\fIsession-index\fR.variables-\fIvariables-index\fR.xml'.
.RE
.TP
\fB\-\-datastream-id ID\fR
.RS
Uses a data stream with that particular ID from the given data stream collection. If not given the first data stream is used. Only applies if you give source data stream in place of an XCCDF file.
.RE
.TP
\fB\-\-xccdf-id ID\fR
.RS
Takes component ref with given ID from checklists. This allows to select a particular XCCDF component even in cases where there are 2 XCCDFs in one data stream. If none is given, the first component from the checklists element is used.
.RE
.TP
\fB\-\-benchmark-id ID\fR
.RS
Selects a component ref from any data stream that references a component with XCCDF Benchmark such that its @id attribute matches given string exactly. Please note that this is not the recommended way of selecting a component-ref. You are advised to use --xccdf-id AND/OR --datastream-id for more precision. --benchmark-id is only used when both --xccdf-id and --datastream-id are not present on the command line!
.RE
.TP
\fB\-\-skip-valid\fR, \fB\-\-skip-validation\fR
.RS
Do not validate input/output files.
.RE
.TP
\fB\-\-skip-signature-validation\fR
.RS
Do not validate digital signatures in digitally signed SCAP source data streams.
.RE
.TP
\fB\-\-enforce-signature\fR
.RS
Process only digitally signed SCAP source data streams. Data streams without a signature would be rejected if this switch is used.
.RE
.TP
\fB\-\-fetch-remote-resources\fR
.RS
Allow download of remote OVAL content referenced from XCCDF by check-content-ref/@href.
.RE
.TP
\fB\-\-remediate\fR
.RS
Execute XCCDF remediation in the process of XCCDF evaluation. This option automatically executes content of XCCDF fix elements for failed rules, and thus this shall be avoided unless for trusted content. Use of this option is always at your own risk.
.RE
.RE
.TP
.B remediate\fR [\fIoptions\fR] INPUT_FILE [\fIoval-definitions-files\fR]
.RS
This module provides post-scan remediation. It assumes that the INPUT_FILE is result of `oscap xccdf eval` operation. The input file must contain TestResult element. This module executes XCCDF fix elements for failed rule-result contained in the given TestResult. Use of this option is always at your own risk and it shall be avoided unless for trusted content.
.TP
\fB\-\-result-id ID
.RS
ID of the XCCDF TestResult element which shall be remedied. If this option is missing the last TestResult (in top-down processing) will be remedied.
.RE
.TP
\fB\-\-skip-valid\fR, \fB\-\-skip-validation\fR
.RS
Do not validate input/output files.
.RE
.TP
\fB\-\-fetch-remote-resources\fR
.RS
Allow download of remote OVAL content referenced from XCCDF by check-content-ref/@href.
.RE
.TP
\fB\-\-cpe CPE_FILE\fR
.RS
Use given CPE dictionary or language (auto-detected) for applicability checks.
.RE
.TP
\fB\-\-results FILE\fR
.RS
Write XCCDF results into FILE.
.RE
.TP
\fB\-\-results-arf FILE\fR
.RS
Writes results to a given FILE in Asset Reporting Format. It is recommended to use this option instead of --results when dealing with data streams.
.RE
.TP
\fB\-\-stig-viewer FILE\fR
.RS
Writes XCCDF results into FILE. The rule result IDs in FILE are modified according to STIG references in evaluated content. The FILE can be simply imported into DISA STIG Viewer. See \fIhttps://public.cyber.mil/stigs/srg-stig-tools/\fR for information about DISA STIG Viewer.
.RE
.TP
\fB\-\-report FILE\fR
.RS
Write HTML report into FILE.
.RE
.TP
\fB\-\-oval-results\fR
.RS
Generate OVAL Result file for each OVAL session used for evaluation. File with name '\fIoriginal-oval-definitions-filename\fR.result.xml' will be generated for each referenced OVAL file.
.RE
.TP
\fB\-\-check-engine-results\fR
.RS
After evaluation is finished, each loaded check engine plugin is asked to export its results. The export itself is plugin specific, please refer to documentation of the plugin for more details.
.RE
.TP
\fB\-\-export-variables\fR
.RS
Generate OVAL Variables documents which contain external variables' values that were provided to the OVAL checking engine during evaluation. The filename format is '\fIoriginal-oval-definitions-filename\fR-\fIsession-index\fR.variables-\fIvariables-index\fR.xml'.
.RE
.TP
\fB\-\-progress\fR
.RS
Switch to sparse output suitable for progress reporting. Format of the output is "$rule_id:$result\\n".
.RE
.RE
.TP
.B resolve\fR -o output-file xccdf-file
.RS
Resolve an XCCDF file as described in the XCCDF specification. It will flatten inheritance hierarchy of XCCDF profiles, groups, rules, and values. Result is another XCCDF document, which will be written to \fIoutput-file\fR.
.TP
\fB\-\-force\fR
Force resolving XCCDF document even if it is already marked as resolved.
.RE
.TP
.B validate\fR [\fIoptions\fR] xccdf-file
.RS
Validate given XCCDF file against a XML schema. Every found error is printed to the standard error. Return code is 0 if validation succeeds, 1 if validation could not be performed due to some error, 2 if the XCCDF document is not valid.
.TP
\fB\-\-skip-schematron\fR
Turn off Schematron-based validation. It is able to find more errors and inconsistencies but is much slower. Schematron is available only for XCCDF version 1.2.
.RE
.TP
.B export-oval-variables\fR [\fIoptions\fR] xccdf-file [\fIoval-definitions-files\fR]
.RS
Collect all the XCCDF values that would be used by OVAL during evaluation of a certain profile and export them as OVAL external-variables document(s). The filename format is '\fIoriginal-oval-definitions-filename\fR-\fIsession-index\fR.variables-\fIvariables-index\fR.xml'.
.PP
.TP
\fB\-\-profile PROFILE\fR
.RS
Select a particular profile from XCCDF document.
.RE
.TP
\fB\-\-fetch-remote-resources\fR
.RS
Allow download of remote OVAL content referenced from XCCDF by check-content-ref/@href.
.RE
.TP
\fB\-\-skip-valid\fR, \fB\-\-skip-validation\fR
.RS
Do not validate input/output files.
.RE
.TP
\fB\-\-datastream-id ID\fR
.RS
Uses a data stream with that particular ID from the given data stream collection. If not given the first data stream is used. Only applies if you give an SCAP source data stream in place of an XCCDF file.
.RE
.TP
\fB\-\-xccdf-id ID\fR
.RS
Takes component ref with given ID from checklists. This allows to select a particular XCCDF component even in cases where there are 2 XCCDFs in one data stream.
.RE
.TP
\fB\-\-benchmark-id ID\fR
.RS
Selects a component ref from any data stream that references a component with XCCDF Benchmark such that its @id attribute matches given string exactly. Please note that this is not the recommended way of selecting a component-ref. You are advised to use --xccdf-id AND/OR --datastream-id for more precision. --benchmark-id is only used when both --xccdf-id and --datastream-id are not present on the command line!
.RE
.TP
\fB\-\-cpe CPE_FILE\fR
.RS
Use given CPE dictionary or language (auto-detected) for applicability checks. The variables documents are created only for xccdf:Rules which are applicable.
.RE
.RE
.TP
.B \fBgenerate\fR [\fIoptions\fR] <submodule> [submodule-specific-options]
.RS
Generate another document from an XCCDF file such as security guide or result report.
.TP
\fB\-\-profile ID\fR
Apply profile with given ID to the Benchmark before further processing takes place.
.TP
Available submodules:
.TP
.B \fBguide\fR  [\fIoptions\fR] xccdf-file
.RS
Generate a HTML document containing a security guide from an XCCDF Benchmark. Unless the --output option is specified it will be written to the standard output. Without profile being set only groups (not rules) will be included in the output.
.TP
\fB\-\-output FILE\fR
Write the guide to this file instead of standard output.
.TP
\fB\-\-hide-profile-info\fR
This option has no effect and is kept only for backward compatibility purposes.
.TP
\fB\-\-benchmark-id ID\fR
Selects a component ref from any datastream that references a component with XCCDF Benchmark such that its @id attribute matches given string exactly.
.TP
\fB\-\-xccdf-id ID\fR
Takes component ref with given ID from checklists. This allows to select a particular XCCDF component even in cases where there are 2 XCCDFs in one data stream. If none is given, the first component from the checklists element is used.
.TP
\fB\-\-tailoring-file TAILORING_FILE\fR
Use given file for XCCDF tailoring. Select profile from tailoring file to apply using --profile. If both --tailoring-file and --tailoring-id are specified, --tailoring-file takes priority.
.TP
\fB\-\-tailoring-id COMPONENT_REF_ID\fR
Use tailoring component in input source data stream for XCCDF tailoring. The tailoring component must be specified by its Ref-ID (value of component-ref/@id attribute in input source data stream). Select profile from tailoring component to apply using --profile. If both --tailoring-file and --tailoring-id are specified, --tailoring-file takes priority.
.TP
\fB\-\-skip-signature-validation\fR
Do not validate digital signatures in digitally signed SCAP source data streams.
.RE
.TP
\fB\-\-enforce-signature\fR
.RS
Process only digitally signed SCAP source data streams. Data streams without a signature would be rejected if this switch is used.
.RE
.TP
.B \fBreport\fR  [\fIoptions\fR] xccdf-file
.RS
Generate a HTML document containing results of an XCCDF Benchmark execution. Unless the --output option is specified it will be written to the standard output.
.TP
\fB\-\-output FILE\fR
Write the report to this file instead of standard output.
.TP
\fB\-\-result-id ID\fR
ID of the XCCDF TestResult from which the report will be generated.
.TP
\fB\-\-oval-template \fItemplate-string\fR
To use the ability to include additional information from OVAL in xccdf result file, a template which will be used to obtain OVAL result file names has to be specified. The template can be either a filename or a string containing wildcard character (percent sign '%'). Wildcard will be replaced by the original OVAL definition file name as referenced from the XCCDF file. This way it is possible to obtain OVAL information even from XCCDF documents referencing several OVAL files. To use this option with results from an XCCDF evaluation, specify \fI%.result.xml\fR as a OVAL file name template.
.TP
\fB\-\-sce-template \fItemplate-string\fR
To use the ability to include additional information from SCE in XCCDF result file, a template which will be used to obtain SCE result file names has to be specified. The template can be either a filename or a string containing wildcard character (percent sign '%'). Wildcard will be replaced by the original SCE script file name as referenced from the XCCDF file. This way it is possible to obtain SCE information even from XCCDF documents referencing several SCE files. To use this option with results from an XCCDF evaluation, specify \fI%.result.xml\fR as a SCE file name template.
.RE
.TP
.B \fBfix\fR  [\fIoptions\fR] xccdf-file
.RS
Generate a script that shall bring the system to a state of compliance with given XCCDF Benchmark. There are 2 possibilities when generating fixes: Result-oriented fixes (--result-id) or Profile-oriented fixes (--profile). Result-oriented takes precedences over Profile-oriented, if result-id is given, oscap will ignore any profile provided.
.TP
Result-oriented fixes are generated using result-id provided to select only the failing rules from results in xccdf-file, it skips all other rules.
.TP
Profile-oriented fixes are generated using all rules within the provided profile. If no result-id/profile are provided, (default) profile will be used to generate fixes.
.TP
\fB\-\-fix-type TYPE\fR
Specify fix type. There are multiple programming languages in which the fix script can be generated. TYPE should be one of: bash, ansible, puppet, anaconda, ignition, kubernetes. Default is bash. This option is mutually exclusive with --template, because fix type already determines the template URN.
.TP
\fB\-\-output FILE\fR
Write the report to this file instead of standard output.
.TP
\fB\-\-result-id \fIID\fR\fR
Fixes will be generated for failed rule-results of the specified TestResult.
.TP
\fB\-\-template \fIID|FILE\fR\fR
Template to be used to generate the script. If it contains a dot '.' it is interpreted as a location of a file with the template definition. Otherwise it identifies a template from standard set which currently includes: \fIbash\fR (default if no --template switch present). Brief explanation of the process of writing your own templates is in the XSL file \fIxsl/legacy-fix.xsl\fR in the openscap data directory. You can also take a look at the default template \fIxsl/legacy-fixtpl-bash.xml\fR.
.TP
\fB\-\-xccdf-id ID\fR
Takes component ref with given ID from checklists. This allows to select a particular XCCDF component even in cases where there are 2 XCCDFs in one data stream. If none is given, the first component from the checklists element is used.
.TP
\fB\-\-benchmark-id ID\fR
Selects a component ref from any data stream that references a component with XCCDF Benchmark such that its @id attribute matches given string exactly.
.TP
\fB\-\-tailoring-file TAILORING_FILE\fR
Use given file for XCCDF tailoring. Select profile from tailoring file to apply using --profile. If both --tailoring-file and --tailoring-id are specified, --tailoring-file takes priority.
.TP
\fB\-\-tailoring-id COMPONENT_REF_ID\fR
Use tailoring component in input source data stream for XCCDF tailoring. The tailoring component must be specified by its Ref-ID (value of component-ref/@id attribute in input source data stream). Select profile from tailoring component to apply using --profile. If both --tailoring-file and --tailoring-id are specified, --tailoring-file takes priority.
.TP
\fB\-\-skip-signature-validation\fR
Do not validate digital signatures in digitally signed SCAP source data streams.
.RE
.TP
\fB\-\-enforce-signature\fR
.RS
Process only digitally signed SCAP source data streams. Data streams without a signature would be rejected if this switch is used.
.RE
.TP
.B \fBcustom\fR  --stylesheet xslt-file [\fIoptions\fR] xccdf-file
.RS
Generate a custom output (depending on given XSLT file) from an XCCDF file.
.TP
\fB\-\-stylesheet \fIFILE\fR\fR
Specify an absolute path to a custom stylesheet to format the output.
.TP
\fB\-\-output FILE\fR
 Write the document into file.
.RE

.SH OVAL OPERATIONS
.TP
.B eval\fR [\fIoptions\fR] INPUT_FILE
.RS
Probe the system and evaluate all definitions from OVAL Definition file. Print result of each definition to standard output. The return code is 0 after a  successful evaluation. On error, value 1 is returned.
.PP
INPUT_FILE can be either OVAL Definition File or SCAP source data stream, it depends on used options.
.PP
Unless --skip-validation (--skip-valid) is used, the INPUT_FILE is validated using XSD schemas (depending on document type of INPUT_FILE) and rejected if invalid.
.TP
\fB\-\-id DEFINITION-ID\fR
Evaluate ONLY specified OVAL Definition from OVAL Definition File.
.TP
\fB\-\-variables FILE\fR
Provide external variables expected by OVAL Definition File.
.TP
\fB\-\-directives FILE\fR
Use OVAL Directives content to specify desired results content.
.TP
\fB\-\-without-syschar\fR
Don't provide system characteristics in result file.
.TP
\fB\-\-results FILE\fR
Write OVAL Results into file.
.TP
\fB\-\-report FILE\fR
Create human readable (HTML) report from OVAL Results.
.TP
\fB\-\-datastream-id ID\fR
Uses a data stream with that particular ID from the given data stream collection. If not given the first data stream is used. Only applies if you give source data stream in place of an OVAL file.
.TP
\fB\-\-oval-id ID\fR
Takes component ref with given ID from checks. This allows to select a particular OVAL component even in cases where there are 2 OVALs in one data stream.
.TP
\fB\-\-skip-valid\fR, \fB\-\-skip-validation\fR
Do not validate input/output files.
.TP
\fB\-\-fetch-remote-resources\fR
Allow download of remote components referenced from data stream.
.RE

.TP
.B collect\fR [\fIoptions\fR] definitions-file
.RS
Probe the system and gather system characteristics for all objects in OVAL Definition file.
.PP
.TP
\fB\-\-id OBJECT-ID\fR
Collect system characteristics ONLY for specified OVAL Object.
.TP
\fB\-\-variables FILE\fR
Provide external variables expected by OVAL Definitions.
.TP
\fB\-\-syschar FILE\fR
Write OVAL System Characteristic into file.
.TP
\fB\-\-skip-valid\fR, \fB\-\-skip-validation\fR
Do not validate input/output files.
.TP
.RE

.TP
.B analyse\fR [\fIoptions\fR] --results FILE definitions-file syschar-file
.RS
In this mode, the oscap tool does not perform data collection on the local system, but relies upon the input file, which may have been generated on another system. The output (OVAL Results) is printed to file specified by \fB--results\fR parameter.
.TP
\fB\-\-variables FILE\fR
Provide external variables expected by OVAL Definitions.
.TP
\fB\-\-directives FILE\fR
Use OVAL Directives content to specify desired results content.
.TP
\fB\-\-skip-valid\fR, \fB\-\-skip-validation\fR
Do not validate input/output files.
.RE

.TP
.B validate\fR [\fIoptions\fR] oval-file
.RS
Validate given OVAL file against a XML schema. Every found error is printed to the standard error. Return code is 0 if validation succeeds, 1 if validation could not be performed due to some error, 2 if the OVAL document is not valid.
.TP
\fB\-\-definitions\fR, \fB\-\-variables\fR, \fB\-\-syschar\fR, \fB\-\-results\fR \fB\-\-directives\fR
Type of the OVAL document is automatically detected by default. If you want enforce certain document type, you can use one of these options.
.TP
\fB\-\-skip-schematron\fR
Turn off Schematron-based validation. It is able to find more errors and inconsistencies but is much slower.
.RE
.TP
.B \fBgenerate\fR <submodule> [submodule-specific-options]
.RS
Generate another document from an OVAL file.
.TP
Available submodules:
.TP
.B \fBreport\fR  [\fIoptions\fR] oval-results-file
.RS
Generate a formatted HTML page containing visualisation of an OVAL results file. Unless the --output option is specified it will be written to the standard output.
.TP
\fB\-\-output FILE\fR
Write the report to this file instead of standard output.
.RE

.SH CPE OPERATIONS
.TP
.B \fBcheck\fR name
.RS
Check whether name is in correct CPE format.
.RE
.PP
.B \fBmatch\fR name dictionary.xml
.RS
Find an exact match of CPE name in the dictionary.
.RE
.PP
.B validate\fR  cpe-dict-file
.RS
Validate given CPE dictionary file against a XML schema. Every found error is printed to the standard error. Return code is 0 if validation succeeds, 1 if validation could not be performed due to some error, 2 if the XCCDF document is not valid.

.SH CVSS OPERATIONS
.TP
.B \fBscore\fR \fIcvss_vector\fR
.RS
Calculate score from a CVSS vector. Prints base score for base CVSS vector, base and temporal score for temporal CVSS vector, base and temporal and environmental score for environmental CVSS vector.
.RE
.TP
.B \fBdescribe\fR \fIcvss_vector\fR
.RS
Describe individual components of a CVSS vector in a human-readable format and print partial scores.
.RE
.TP
.B \fICVSS vector\fR consists of several slash-separated components specified as key-value pairs. Each key can be specified at most once. Valid CVSS vector has to contain at least base CVSS metrics, i.e. AV, AC, AU, C, I, and A. Following table summarizes the components and possible values (second column is metric category: B for base, T for temporal, E for environmental):
.RS
.P
AV:[L|A|N]            B   Access vector: Local, Adjacent network, Network
.P
AC:[H|M|L]            B   Access complexity: High, Medium, Low
.P
AU:[M|S|N]            B   Required authentication: Multiple instances, Single instance, None
.P
C:[N|P|C]             B   Confidentiality impact: None, Partial, Complete
.P
I:[N|P|C]             B   Integrity impact: None, Partial, Complete
.P
A:[N|P|C]             B   Availability impact: None, Partial, Complete
.P
E:[ND|U|POC|F|H]      T   Exploitability: Not Defined, Unproven, Proof of Concept, Functional, High
.P
RL:[ND|OF|TF|W|U]     T   Remediation Level: Not Defined, Official Fix, Temporary Fix, Workaround, Unavailable
.P
RC:[ND|UC|UR|C]       T   Report Confidence: Not Defined, Unconfirmed, Uncorroborated, Confirmed
.P
CDP:[ND|N|L|LM|MH|H]  E   Collateral Damage Potential: Not Defined, None, Low, Low-Medium, Medium-High, High
.P
TD:[ND|N|L|M|H]       E   Target Distribution: Not Defined, None, Low, Medium, High
.P
CR:[ND|L|M|H]         E   Confidentiality requirement: Not Defined, Low, Medium, High
.P
IR:[ND|L|M|H]         E   Integrity requirement: Not Defined, Low, Medium, High
.P
AR:[ND|L|M|H]         E   Availability requirement: Not Defined, Low, Medium, High
.RE
.RE
.PP

.SH DS OPERATIONS
.TP
.B \fBsds-compose\fR [\fIoptions\fR] SOURCE_XCCDF TARGET_SDS
.RS
Creates an SCAP source data stream from the XCCDF file given in SOURCE_XCCDF and stores the result in TARGET_SDS. Dependencies like OVAL files are automatically detected and bundled in the created source data stream.
.TP
\fB\-\-skip-valid, \fB\-\-skip-validation
Do not validate input/output files.
.RE
.TP
.B \fBsds-add\fR [\fIoptions\fR] NEW_COMPONENT EXISTING_SDS
.RS
Adds given NEW_COMPONENT file to the existing source data stream (EXISTING_SDS). Component file might be OVAL, XCCDF or CPE Dictionary file. Dependencies like OVAL files are automatically detected and bundled in target source data stream.
.TP
\fB\-\-datastream-id DATASTREAM_ID\fR
Uses a data stream with that particular ID from the given data stream collection. If not given the first data stream is used.
.TP
\fB\-\-skip-valid, \fB\-\-skip-validation
Do not validate input/output files.
.RE
.TP
.B \fBsds-split\fR [\fIoptions\fR] SOURCE_DS TARGET_DIR
.RS
Splits given source data stream into multiple files and stores all the files in TARGET_DIR.
.TP
\fB\-\-datastream-id DATASTREAM_ID\fR
Uses a data stream with that particular ID from the given data stream collection. If not given the first data stream is used.
.TP
\fB\-\-xccdf-id XCCDF_ID\fR
Takes component ref with given ID from checklists. This allows to select a particular XCCDF component even in cases where there are 2 XCCDFs in one data stream.
.TP
\fB\-\-skip-valid, \fB\-\-skip-validation
Do not validate input/output files.
.TP
\fB\-\-fetch-remote-resources\fR
Allow download of remote components referenced from data stream.
.RE
.TP
.B \fBsds-validate\fR SOURCE_DS
.RS
Validate given source data stream file against a XML schema. Every found error is printed to the standard error. Return code is 0 if validation succeeds, 1 if validation could not be performed due to some error, 2 if the source data stream is not valid.
.RE
.TP
.B \fBrds-create\fR [\fIoptions\fR] SDS TARGET_ARF XCCDF_RESULTS [OVAL_RESULTS [OVAL_RESULTS ..]]
.RS
Takes given source data stream, XCCDF and OVAL results and creates a result data stream (in Asset Reporting Format) and saves it to file given in TARGET_ARF.
.TP
\fB\-\-skip-valid, \fB\-\-skip-validation
Do not validate input/output files.
.RE
.TP
.B \fBrds-split\fR [\fIoptions\fR] [--report-id REPORT_ID] RDS TARGET_DIR
.RS
Takes given result data stream (also called ARF = asset reporting format) and splits given report and its respective report-request to given target directory. If no report-id is given, we assume user wants the first applicable report in top-down order in the file.
.TP
\fB\-\-skip-valid, \fB\-\-skip-validation
Do not validate input/output files.
.RE
.TP
.B \fBrds-validate\fR SOURCE_RDS
.RS
Validate given result data stream file against a XML schema. Every found error is printed to the standard error. Return code is 0 if validation succeeds, 1 if validation could not be performed due to some error, 2 if the result data stream is not valid.
.RE

.SH CVE OPERATIONS
.TP
.B validate\fR cve-nvd-feed.xml
.RS
Validate given CVE data feed.
.RE
.TP
.B find\fR CVE cve-nvd-feed.xml
.RS
Find given CVE in data feed and report base score, vector string and vulnerable software list.
.RE

.SH EXIT STATUS
.TP
Normally, the exit status is 0 when operation finished successfully and 1 otherwise. In cases when oscap performs evaluation of the system it may return 2 indicating success of the operation but incompliance of the assessed system.
.RE

.SH EXAMPLES
Evaluate XCCDF content using CPE dictionary and produce HTML report. In this case we use United States Government Configuration Baseline (USGCB) for Red Hat Enterprise Linux 5 Desktop.
.PP
.nf
.RS
\& oscap xccdf eval \-\-fetch-remote-resources \-\-oval-results \e
\&         \-\-profile united_states_government_configuration_baseline \e
\&         \-\-report usgcb-rhel5desktop.report.html \e
\&         \-\-results usgcb-rhel5desktop-xccdf.xml.result.xml \e
\&         \-\-cpe usgcb-rhel5desktop-cpe-dictionary.xml \e
\&         usgcb-rhel5desktop-xccdf.xml
.RE
.fi
.PP

.SH CONTENT
\fB SCAP Security Guide\fR - \fIhttps://github.com/OpenSCAP/scap-security-guide/\fR
.TP
\fB National Vulnerability Database\fR - \fIhttp://web.nvd.nist.gov/view/ncp/repository\fR
.TP
\fB Red Hat CVE content repository\fR - \fIhttps://www.redhat.com/security/data/metrics/ds/v2/\fR


.SH REPORTING BUGS
.nf
Please report bugs using https://github.com/OpenSCAP/openscap/issues
Make sure you include the full output of `oscap --v` in the bug report.

.SH AUTHORS
.nf
Peter Vrabec <pvrabec@redhat.com>
Šimon Lukašík
Martin Preisler <mpreisle@redhat.com>
.fi
